
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8092
spring.application.name=order

app.product-service.base-url = http://PRODUCT/api/v1/product

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
#shows the differece states of circuit breaker(open, closed, half-closed)
resilience4j.circuitbreaker.instances.product.register-health-indicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.sliding-window-type=count_based
#After five failed attempts circuit breaker will changed closed state to open state
resilience4j.circuitbreaker.instances.product.sliding-window-size=5
resilience4j.circuitbreaker.instances.product.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state.seconds= 10
resilience4j.circuitbreaker.instances.product.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4j timeout properties
resilience4j.timelimiter.instances.product.timeout-duration.seconds=20

#Resilience4j retry properties
resilience4j.retry.instances.product.max-attempts=3
resilience4j.retry.instances.product.wait-duration.seconds=10

#Zipkin
#trace each and every request(reduce the rate in production env)
management.tracing.propagation.type=b3
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.topic.name=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=response:com.ecomPulse.orderservice.dto.OrderResponse
