server.port=8761
spring.application.name=discovery-service

eureka.instance.hostname=localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false

#Zipkin
#trace each and every request(reduce the rate in production env)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]